{
  "manifest_version": 3,
  "background": {
    "service_worker": "service_worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "content/udemy-course-details-page/App.tsx"
      ],
      "matches": [
        "https://www.udemy.com/course/*"
      ]
    },
    {
      "js": [
        "content/udemy-course-listing-page/App.tsx"
      ],
      "matches": [
        "https://www.udemy.com/courses/search/*",
        "https://www.udemy.com/topic/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "pages/newtab/index.html"
  },
  "action": {
    "default_popup": "pages/popup/index.html"
  },
  "name": "Fresh Coupons"
}
